# Interfaces

MisFicheros/: Actualizar.xaml  Actualizar.xaml.cs  Alumno.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MisFicheros.csproj  MisFicheros.sln
Obligatorio/: App.xaml  App.xaml.cs  Empleado.cs  MainWindow.xaml  MainWindow.xaml.cs  Obligatorio2.csproj  Obligatorio2.sln  acercade.xaml  acercade.xaml.cs  actualizar.xaml  actualizar.xaml.cs  alta.xaml  alta.xaml.cs  ayuda.xaml  ayuda.xaml.cs  consulta.xaml  consulta.xaml.cs
OblligatorioInterfaces3/: Actividad.cs  AgregarPreguntas.xaml  AgregarPreguntas.xaml.cs  BaseDatos.cs  BienvenidoUsuario.xaml  BienvenidoUsuario.xaml.cs  Entrar.xaml  Entrar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OblligatorioInterfaces3.csproj  Olvidar.xaml  RecuperarContra.xaml  RecuperarContra.xaml.cs  Registro.xaml  Registro.xaml.cs  TemasAdministrar.xaml  TemasAdministrar.xaml.cs  UsuarioTema.xaml  UsuarioTema.xaml.cs  opcionesAdministracion.xaml  opcionesAdministracion.xaml.cs  tema.cs  users.cs
ProyectoFinal/: ESPECIFICACIONES PROYECTO PRIMER TRIMESTRE.docx  mimartin_educainova.sql  proyectointerfaces.sql
ProyectoFinal/OblligatorioInterfaces3/: BaseDatos.cs  Entrar.xaml  Olvidar.xaml.cs  Registro.xaml.cs  TemasAdministrar.xaml  TemasAdministrar.xaml.cs  users.cs
Repasando/: App.xaml  App.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs  Repasando.csproj  Repasando.sln
