is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OblligatorioInterfaces3_5dlmir1z_wpftmp
build_property.ProjectDir = C:\Users\mimar\Downloads\ProyectoFinal1Fernando\OblligatorioInterfaces3\
