<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="abrir.png" />
    <None Remove="ayuda.png" />
    <None Remove="escribir.png" />
    <None Remove="guardar.png" />
    <None Remove="mostrar.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="abrir.png" />
    <Resource Include="ayuda.png" />
    <Resource Include="escribir.png" />
    <Resource Include="guardar.png" />
    <Resource Include="mostrar.png" />
  </ItemGroup>

</Project>
